{
    "pages": [
        "pages/home/home",
        "pages/index/index",
        "pages/logs/logs",
        "pages/test/test"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "漫步西湖",
        "navigationBarTextStyle": "black",
        "backgroundColor": "#ecf0f1"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}